<!DOCTYPE html><html><head><link rel="stylesheet" /></head>
<body>
    <div class="BACKGROUND">
        <div class="GIF"><img src="Untitled video - Made with Clipchamp (2).gif" alt="CARS" width="100%" height="auto"></div>
        <div class="RECTANGLE"><img src="25.png" alt="PITCREW" width="50%" height="auto"></div>
        <span class="ENTER">ENTER</span>
        <span class="PIT">PIT</span>
        <span class="CREW">CREW</span>
        </div>
        </body></html> 
        <br/><br/> 
        <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .BACKGROUND {
    width: 100%;
    height: 1155px;
    background: rgba(0,0,0,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .GIF {
    width: 100%;
    height: 867px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 92px;
    left: 0px;
    overflow: hidden;
  }
  .RECTANGLE {
    width: 2000px;
    height: 1591px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 100px;
    left: 350px;
    transform: rotate(0deg);
    overflow: hidden;
  }
  .ENTER {
    width: 318px;
    color: white;
    position: absolute;
    top: 650px;
    left: 705px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: none;
    font-size: 96px;
    opacity: 1;
    text-align: center;
  
  }
  .PIT {
    width: 790px;
    color: white;
    position: absolute;
    top: 423px;
    left: 290px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: none;
    font-size: 160px;
    opacity: 1;
    text-align: center;
  }
  .CREW {
    width: 790px;
    color: red;
    position: absolute;
    top: 423px;
    left: 583px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: none;
    font-size: 160px;
    opacity: 1;
    text-align: center;
  }
  </style>